C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\ADO.Net_1.exe
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\ADO.Net_1.deps.json
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\ADO.Net_1.runtimeconfig.json
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\ADO.Net_1.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\ADO.Net_1.pdb
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.csproj.CopyComplete
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\refint\ADO.Net_1.dll
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.pdb
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ADO.Net_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\ADO.Net\ADO.Net_1\ADO.Net_1\obj\Debug\net7.0\ref\ADO.Net_1.dll
